$darker: #2A94E2;
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}
a{
    text-decoration: none;
    color: inherit;
}
header{
    background: url(../imgs/header-back.png);
    button{
        padding: 22px 30px 17px;
        border: none;
    }
    .navbar{
        padding: 30px 0;
        &__contact{
            display: flex;
            flex-direction: column;
            gap: 8px;
            a{
                font-size: 30px;
                line-height: 49px;
            }
            button{
                background: transparent;
                border: 1px solid #2A94E2;
                border-radius: 5px;
            }
        }
        &__center{
            display: flex;
            align-items: center;
            gap: 30px;
        }
    }
    .main{
        padding-bottom: 30px;
        &__text{
            width: 540px;
            font-size: 22px;
            line-height: 36px;
            padding: 48px 0;
        }
        &__header{
            font-weight: 700;
            width: 586px;
            font-size: 50px;
            line-height: 75px;
            text-transform: uppercase;
        }
        &__numbers{
            display: flex;
            gap: 50px;
            align-items:baseline;
            >p{
                display: flex;
                align-items: center;
                gap: 20px;
            }
        }
        &__text-number{
            width: 129px;
        }
        &__number{
            font-size: 80px;
            line-height: 131px;
        }
        &__test{
            display: flex;
            align-items:flex-end;
            gap: 20px;
            p{
                width: 376px;
            }
        }
        &__button{
            color: white;
            background-color:  #2A94E2;
            margin: 40px 0;
        }
    }
}
.test{
    padding: 60px 0;
}
.section__header{
    padding-bottom: 30px;
    text-align: center;
    margin: auto;
    font-weight: 700;
    font-size: 50px;
    line-height: 75px;
    text-transform: uppercase;
}
.object{
    border: 3px solid #F6F6F6;
    display: flex;
    &__carusel{
        display: flex;
        gap: 30px;
        border-bottom: 2px solid #F1F1F1;
        padding-bottom: 26px;
    }
    &__right{
        width: min-content;
        border-left: 3px solid #F6F6F6;
        padding: 40px;
        ul{
            margin: 0;
        }
        li{
            overflow: hidden;
            width: 282px;
            display: flex;
            flex-wrap: wrap;
            gap: 24px;
            align-items: flex-start;
        }
    }
    &__left{
        padding: 40px 40px 20px;
        hr{
            margin: 0;
        }
    }
    &__bottom-line{
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        padding-top: 30px;
        a{
            color: #2A94E2;
            font-size: 16px;
            line-height: 26px;
        }
    }
}
.services{
    &__list{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
        gap: 5px;
        .card{
            overflow: hidden;
            border: none;
            border-radius: 0;
            &-img{
                height: 100%;
            }
            .card-img-overlay{
                top: auto;
            }
            button{
                background-color: #2A94E2;
                color: white;
                border: none;
            }
            p,button{
                display: none;
            }
            &:hover{
                background: #535860;
                img{
                    object-fit: cover;
                    opacity: 0.4;
                }
                p,button{
                    display: block;
                }
            }
        }
        .fst{
            grid-row: 1/3;
        }
        .fth{
            grid-column: 2/4;
        }
        .fvth{
            grid-column: 1/3;
        }
    }
}
.apartment{
    padding: 60px 0;
    .card{
        &:hover{
            box-shadow: 0px 0px 18px rgba(233, 80, 79, 0.25);
            h5{
                color: #2A94E2;
            }
            button{
                background-color: #2A94E2;
                color: white;
            }
        }
        width: 500px;
        &__grid{
            padding: 20px 0;
            display: grid;
            grid-template-columns: repeat(2,auto);
        }
    }
    .nav{
        padding: 40px 0;
    }
}
.from{
    padding: 60px 0;
    background: #F6F6F6;
}
.direction{
    padding: 60px 0;
    .lefty{
        position: absolute;
        left: 0;
    }
    .links-grid{
        padding: 40px 0;
        display: grid;
        gap: 30px;
        justify-content: space-between;
        grid-template-columns: repeat(3,auto);
        color: #2A94E2;
        text-decoration: underline;
        font-size: 22px;
        line-height: 36px;
    }
}
.from{
    .carousel-indicators{
        position: static;
    }
    .carousel-indicators [data-bs-target]{
        width: 100px;
        height: 100px;
    }
}
.dep-head{
    background: #EEF3FA;
    padding: 60px 0;
}
.footer{
    color: white;
    background: #535860;
    padding: 60px 0;
    .container{
        display: flex;
        justify-content: space-between;
    }
    &__logo{
        display: flex;
        align-items: center;
        gap: 18px;
    }
    &__contact{
        display: flex;
        flex-direction: column;
        gap: 8px;
        a.tel{
            font-size: 30px;
            line-height: 49px;
        }
        a.mail{
            text-align: center;
            font-size: 22px;
            line-height: 36px;
            text-decoration-line: underline;
        }
        button{
            border: none;
            background: white;
            padding: 17px 23px 12px;
            border-radius: 5px;
        }
    }
}


@media (max-width:1500px){
    .object{
        flex-direction: column;
        &__carusel{
            justify-content: space-around;
        }
        &__right{
            border: none;
            width: auto;
            ul{
                display: flex;
                justify-content: space-between;
            }
        }
    }
}
@media (max-width:1045px){
    header .main__numbers{
        gap: 0;
        flex-wrap: wrap;
        align-items: flex-end;
    }
    .footer
    {
        &__schedule{
            order: 2;
        }
        &__contact{
            order: 3;
        }
        .container{
            flex-direction: column;
            gap: 20px;
        }
    }
}
@media (max-width:950px){
    .object__right{
        margin-left: 0;
        ul{
            flex-direction: column;
            align-items: flex-start;
        }
    }
    .object__carusel{
        flex-direction: column;
        align-items: center;
    }
    .float-end{
        position: absolute;
        right: 10%;
        bottom: 10%;
        opacity: 0.1;
    }
    .direction .links-grid{
        grid-template-columns: repeat(2,auto);
    }
    .section__header{
        font-weight: 500;
        font-size: 40px;
        line-height: 50px;
    }
    header .main__header{
        font-weight: 500;
        font-size: 40px;
        line-height: 50px;
        width: auto;
    }
    header .main__test p{
        width: auto;
    }
    header .main__text{
        width: auto;
    }
}
@media (max-width:600px){
    .from .carousel-indicators [data-bs-target]{
        width: 50px;
        height: 50px;
    }
    .section__header{
        font-weight: 500;
        font-size: 25px;
        line-height: 30px;
    }
    header .main__header{
        font-weight: 500;
        font-size: 25px;
        line-height: 30px;
        width: auto;
    }
    .object__right{
        padding: 5px;
    }
}
@media (max-width:380px){
    .direction .links-grid{
        grid-template-columns: auto;
    }
    .object__right li{
        width: auto;
    }
    .object__carusel img{
        width: 80%;
        margin: auto;
    }
}